// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@candypink: #F7819F;
@pinkpurple: #F781F3;
@purple02: #ECCEF5;
@sapphire: #819FF7;
@aqua: #81BEF7;
@lightaqua: #9BF6F7;
@melon: #51EDCE;
@lemon: #F3F781;
@candyorange: #FAAC58;
@white: #FFFFFF;
@f2gray: #F2F2F2;
